public class Ex02 {
    public static void main(String[] args) {
        // 숫자 - 정수형
        byte by = 127; // -128 ~ 127 (2^8)
        // bit 0,1 -> byte : bit 8 -> 0/1 -> 256 - +- 부호를 나눠가짐. 128 / 128
        // -128 ~ 0 ~ 127
//        by = -129;
//        by = 128;
        System.out.println(by); // 1바이트
        short sh = 32767; // -32768 ~ 32767 (65536) 2^16 // 2바이트
        System.out.println(sh); // 42억. 21억.
        int i = 2_147_483_647 ; // -2,147,483,648 ~ 2,147,483,647 (42억) 2^32 // 32비트, 4바이트
        // 알고리즘할 때, 로그나 메트릭, 데이터 -> 잘못하면 21억을 쉽게 넘음. (id)
        long il = 2_147_483_647; // integer 범위 내에서는 long으로 넣으면 되는데 그걸 넘어가면 L붙여줘야함
        long ll = 1L;
        long l = 9_223_372_036_854_775_807L; // 8바이트, 64비트
        // L을 붙여야하는데...
        // 한도가 엄청 크다
    }
}
